So, there's this thing called Homestuck, right? It's been on the edge of your awareness for years, but every glimpse you get just convinces you to leave it be. Like if you swear you saw Bigfoot off in the distance and decided to mind your own business. That is, until, it finally happened:

You made friends with a Homestuck.

That's what fans are called, right?

Well, they seem normal enough, and have been doing their best not to pressure you about it (despite their obvious enthusiasm), so maybe it's time to at least look into it, right?

* Google what Homestuck is about. -> GoogleIsYourFriend
* Continue leaving it alone. -> IgnoranceIsBliss



=== GoogleIsYourFriend ===
</br>
Okay. You can do it. It's just a simple Google search. You even have safe search on, just in case!

* "what is homestuck"

- The results seem normal enough. A wikipedia page, the actual website, a basic description and pictures of some of the characters off to the side.


-> END


=== IgnoranceIsBliss ===

You know, friends don't have to have <i>everything</i> in common, right? So you don't let curiosity win, and you and your new friend continue having a great relationship. Albeit one interspersed with what you're sure are references you just don't understand.
    -> END
